# ITLANetworking

./: .gitignore  Dockerfile  ITLANetworking.sln  README.md
IOC_DE_PRUEBA/: IOC_DE_PRUEBA.csproj  PersistenceServiceRegistation.cs  PruebaInjectionDeCristopher.cs
publish/: ITLANetworkingApp  ITLANetworkingApp.deps.json  appsettings.json  (+1 more)
src/ITLANetworking.Core.Application/: ITLANetworking.Core.Application.csproj  ServiceRegistration.cs
src/ITLANetworking.Core.Application/Behaviors/: ValidationBehavior.cs
src/ITLANetworking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
src/ITLANetworking.Core.Application/Dtos/Battleship/: AttackDto.cs  BattleshipAttackDto.cs  BattleshipGameDto.cs  BattleshipShipDto.cs  CreateGameDto.cs  PlaceShipDto.cs
src/ITLANetworking.Core.Application/Dtos/Comment/: CommentDto.cs  SaveCommentDto.cs  UpdateCommentDto.cs
src/ITLANetworking.Core.Application/Dtos/Email/: EmailRequest.cs
src/ITLANetworking.Core.Application/Dtos/Friendship/: FriendshipDto.cs  FriendshipRequestDto.cs
src/ITLANetworking.Core.Application/Dtos/Post/: PostDto.cs  SavePostDto.cs  UpdatePostDto.cs
src/ITLANetworking.Core.Application/Dtos/Reaction/: ReactionDto.cs
src/ITLANetworking.Core.Application/Dtos/User/: UserDto.cs
src/ITLANetworking.Core.Application/Features/Battleship/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs  CreateGameResponse.cs
src/ITLANetworking.Core.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentResponse.cs  CreateCommentValidator.cs
src/ITLANetworking.Core.Application/Features/Friends/Commands/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestHandler.cs  AcceptFriendRequestResponse.cs
src/ITLANetworking.Core.Application/Features/Friends/Commands/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestHandler.cs  SendFriendRequestResponse.cs  SendFriendRequestValidator.cs
src/ITLANetworking.Core.Application/Features/Friends/Queries/GetFriends/: GetFriendsHandler.cs  GetFriendsQuery.cs
src/ITLANetworking.Core.Application/Features/Friends/Queries/GetPendingRequests/: GetPendingRequestsHandler.cs  GetPendingRequestsQuery.cs
src/ITLANetworking.Core.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostResponse.cs  CreatePostValidator.cs
src/ITLANetworking.Core.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
src/ITLANetworking.Core.Application/Features/Posts/Commands/ReactToPost/: ReactToPostCommand.cs  ReactToPostHandler.cs  ReactToPostResponse.cs
src/ITLANetworking.Core.Application/Helpers/: EmailTemplate.cs
src/ITLANetworking.Core.Application/Interfaces/Services/: IAccountService.cs  IBattleshipService.cs  ICommentService.cs  IFriendshipService.cs  IPostService.cs  IUserSyncService.cs
src/ITLANetworking.Core.Application/Interfaces/Services/Common/: IGenericService.cs
src/ITLANetworking.Core.Application/Interfaces/Services/Shared/: IEmailService.cs  IFileUploadService.cs
src/ITLANetworking.Core.Application/Mappings/: GeneralProfile.cs
src/ITLANetworking.Core.Application/Mappings/DtoAndViewModel/: AccountMapping.cs  PostMapping.cs
src/ITLANetworking.Core.Application/Mappings/EntityAndDto/: AuthenticateUserMapping.cs  BattleshipMapping.cs  CommentMapping.cs  FriendshipMapping.cs  PostMapping.cs  RegisterUserMapping.cs  UserMapping.cs
src/ITLANetworking.Core.Application/Services/: AccountService.cs  BattleshipService.cs  CommentService.cs  FriendshipService.cs  PostService.cs  UserSyncService.cs
src/ITLANetworking.Core.Application/Services/Common/: GenericService.cs
src/ITLANetworking.Core.Application/ViewModels/Battleship/: AttackResultViewModel.cs  BattleshipGameViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/Friends/: FriendRequestsViewModel.cs  FriendsIndexViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/Friendship/: FriendshipViewModel.cs  SaveFriendshipViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/Home/: HomeViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/Reaction/: ReactionViewModel.cs
src/ITLANetworking.Core.Application/ViewModels/User/: EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
src/Presentation/ITLANetworkingApp/: Dockerfile  ITLANetworkingApp.csproj  Program.cs  app.db  appsettings.json  identity.db  tailwind.config.ts
src/Presentation/ITLANetworkingApp/Controllers/: AccountController.cs  BattleshipController.cs  FriendsController.cs  HomeController.cs  ProfileController.cs
src/Presentation/ITLANetworkingApp/Properties/: launchSettings.json
src/Presentation/ITLANetworkingApp/Views/: _ViewImports.cshtml
src/Presentation/ITLANetworkingApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Presentation/ITLANetworkingApp/Views/Battleship/: Game.cshtml  GameResult.cshtml  Index.cshtml
src/Presentation/ITLANetworkingApp/Views/Friends/: Index.cshtml  Requests.cshtml
src/Presentation/ITLANetworkingApp/Views/Home/: Index.cshtml
src/Presentation/ITLANetworkingApp/Views/Profile/: Index.cshtml
src/Presentation/ITLANetworkingApp/Views/Shared/: _AuthLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/ITLANetworkingApp/wwwroot/css/: site.css
src/Presentation/ITLANetworkingApp/wwwroot/lib/: .gitkeep
(+90 files in other folders)
